{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ManageSystemBlazor1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "D907AF1F-D69B-42AC-B51D-52E6229B4427",
    "Issuer": "https://localhost:7206",
    "Audience": "https://localhost:7206"
  }
}
